# Django Configuration
SECRET_KEY=django-insecure-1ihaoz(opvwgkzctpows9@!z)3e1!v0-e8r(a!61&5pcs6q7@a
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# DB_NAME=neondb
# DB_USER=neondb_owner
DB_PASSWORD=npg_yVJ46RzSfPsu
# DB_HOST=ep-winter-shape-abz8mvhn-pooler.eu-west-2.aws.neon.tech
# DB_PORT=5432
SECRET_KEY=django-insecure-1ihaoz(opvwgkzctpows9@!z)3e1!v0-e8r(a!61&5pcs6q7@a
# DEBUG=True

DATABASE_URL=postgresql://neondb_owner:npg_yVJ46RzSfPsu@ep-winter-shape-abz8mvhn-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require


# For local development, comment out DATABASE_URL to use SQLite
# DATABASE_URL=

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=True
# CORS_ALLOWED_ORIGINS=True http://localhost:3000,http://127.0.0.1:3000

CORS_ALLOW_CREDENTIALS = True

# Security Settings (for production only)
SECURE_SSL_REDIRECT=False

# Google OAuth2 (optional)
GOOGLE_CLIENT_ID=dummy-client-id
GOOGLE_CLIENT_SECRET=dummy-client-secret

# Vercel Environment (leave empty for local development)
VERCEL_ENV=
